<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="UVg-jg-rfb">
            <objects>
                <viewController id="XJP-3R-aiB" customClass="UploadViewController" customModule="InstagramCloneIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1G-eH-lim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AhI-79-ued"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="F87-MP-YC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoX-BF-xjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="262"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Pb2-AM-Yzw">
            <objects>
                <viewController id="GMr-Ls-EBE" customClass="FeedViewController" customModule="InstagramCloneIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp6-VQ-BXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7iS-P3-UrM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="vb1-EY-Zrq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIf-Sy-uN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-385"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SIc-E6-dZs">
            <objects>
                <viewController id="YoT-5B-wzh" customClass="SettingsViewController" customModule="InstagramCloneIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYw-c2-Y15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-id-L1q">
                                <rect key="frame" x="97" y="404" width="221" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonSettings:" destination="YoT-5B-wzh" eventType="touchUpInside" id="hBu-6t-eEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u33-75-0Km"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="A8S-Uf-0wH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="f4c-0u-vuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYQ-Uw-z5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="956.91964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RIh-Rh-tED">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="1p9-Ed-0y7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oIy-TI-6Vc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbG-df-vDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMr-Ls-EBE" kind="relationship" relationship="viewControllers" id="5sx-Kb-utY"/>
                        <segue destination="XJP-3R-aiB" kind="relationship" relationship="viewControllers" id="VlG-9r-QlZ"/>
                        <segue destination="YoT-5B-wzh" kind="relationship" relationship="viewControllers" id="Dyd-DC-idq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3o-vo-4l7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-Ct-sZX">
                                <rect key="frame" x="40" y="424" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gDu-KG-OOL"/>
                                </constraints>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="buttonSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ0-gg-XzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-4z-AI8">
                                <rect key="frame" x="262" y="424" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="krD-VU-UFv"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="buttonSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXe-ea-IZ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-Cn-cRb">
                                <rect key="frame" x="82" y="290" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-OS-QtS">
                                <rect key="frame" x="82" y="216" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-03-80e">
                                <rect key="frame" x="109" y="84" width="195" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Cuo-7b-rvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q6y-OS-QtS" firstAttribute="leading" secondItem="8MK-Cn-cRb" secondAttribute="leading" id="0xv-4x-HlA"/>
                            <constraint firstItem="Nj8-Ct-sZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2ZF-oe-xrJ"/>
                            <constraint firstItem="8MK-Cn-cRb" firstAttribute="top" secondItem="q6y-OS-QtS" secondAttribute="bottom" constant="40" id="3g9-im-2mZ"/>
                            <constraint firstItem="q6y-OS-QtS" firstAttribute="trailing" secondItem="8MK-Cn-cRb" secondAttribute="trailing" id="4ld-Ci-Hkj"/>
                            <constraint firstItem="6UB-03-80e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Bbs-gB-6vh"/>
                            <constraint firstItem="Nj8-Ct-sZX" firstAttribute="baseline" secondItem="yPH-4z-AI8" secondAttribute="firstBaseline" id="KdN-pq-ba4"/>
                            <constraint firstItem="6UB-03-80e" firstAttribute="centerX" secondItem="q6y-OS-QtS" secondAttribute="centerX" id="Q9v-LS-KkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPH-4z-AI8" secondAttribute="trailing" constant="60" id="ShU-Ce-fqY"/>
                            <constraint firstItem="q6y-OS-QtS" firstAttribute="top" secondItem="6UB-03-80e" secondAttribute="bottom" constant="71" id="U8L-fJ-bK5"/>
                            <constraint firstItem="Nj8-Ct-sZX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yxh-uR-TkI"/>
                            <constraint firstItem="q6y-OS-QtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="aXw-iP-yJa"/>
                            <constraint firstItem="6UB-03-80e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gZC-0C-xve"/>
                            <constraint firstItem="Nj8-Ct-sZX" firstAttribute="top" secondItem="yPH-4z-AI8" secondAttribute="top" id="kzs-GL-eVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nj8-Ct-sZX" secondAttribute="bottom" constant="390" id="p6p-NA-gJ4"/>
                            <constraint firstItem="6UB-03-80e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSJ-jE-2hB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVw-PO-gpI"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="8MK-Cn-cRb" id="23z-tt-VB2"/>
                        <outlet property="textFieldUserName" destination="q6y-OS-QtS" id="qnU-VA-fsM"/>
                        <segue destination="1p9-Ed-0y7" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="3WJ-jW-tp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.217391304348" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle" catalog="system" width="128" height="121"/>
        <image name="u.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
